* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
	font-family: flexy;
	src: url(fonts/font.ttf);
}

.contenedor{
	background-color: #ccc;
	width:100%;
	min-height: 100vh;
	margin: auto;

	/*flex*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

body{
	background-color: #e9e9e9;
	font-family: flexy;
}

header{
	background-color: rgb(183, 28, 28);
	width: 100%;
	min-height: 150px;
	padding: 20px;

	/*flex*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

header .logo{
	color: #fff;
	font-size: 4em;
}

header .logo a{
	color: #fff;
	text-decoration: none;
	line-height: 50px;
	text-shadow: rgb(107, 11, 11) 1px 1px,
    rgb(107, 11, 11) 2px 2px,
    rgb(107, 11, 11) 3px 3px,
    rgb(107, 11, 11) 4px 4px,
    rgb(107, 11, 11) 5px 5px,
    rgb(107, 11, 11) 6px 6px,
    rgb(107, 11, 11) 7px 7px,
    rgb(107, 11, 11) 8px 8px,
    rgb(107, 11, 11) 9px 9px,
    rgb(107, 11, 11) 10px 10px,
    rgb(107, 11, 11) 11px 11px,
    rgb(107, 11, 11) 12px 12px,
    rgb(107, 11, 11) 13px 13px,
    rgb(107, 11, 11) 14px 14px,
    rgb(107, 11, 11) 15px 15px,
    rgb(107, 11, 11) 16px 16px,
    rgb(107, 11, 11) 17px 17px,
    rgb(107, 11, 11) 18px 18px,
    rgb(107, 11, 11) 19px 19px,
    rgb(107, 11, 11) 20px 20px,
    rgb(107, 11, 11) 21px 21px,
    rgb(107, 11, 11) 22px 22px,
    rgb(107, 11, 11) 23px 23px,
    rgb(107, 11, 11) 24px 24px,
    rgb(107, 11, 11) 25px 25px,
    rgb(107, 11, 11) 26px 26px,
    rgb(107, 11, 11) 27px 27px,
    rgb(107, 11, 11) 28px 28px,
    rgb(107, 11, 11) 29px 29px,
    rgb(107, 11, 11) 30px 30px,
    rgb(107, 11, 11) 31px 31px,
    rgb(107, 11, 11) 32px 32px,
    rgb(107, 11, 11) 33px 33px,
    rgb(107, 11, 11) 34px 34px,
    rgb(107, 11, 11) 35px 35px,
    rgb(107, 11, 11) 36px 36px,
    rgb(107, 11, 11) 37px 37px,
    rgb(107, 11, 11) 38px 38px,
    rgb(107, 11, 11) 39px 39px,
    rgb(107, 11, 11) 40px 40px,
    rgb(107, 11, 11) 41px 41px;
}

header .logo span{
	color: rgba(255, 193, 7, 1);
}
header a .s1{
	color: rgb(30, 70, 220);
}
header nav{
	width: 50%;
	
	/*flex*/
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

header nav a{
	background-color: #b71c1c;
	color: #fff;
	text-align: center;
	text-decoration: none;
	padding: 10px;
	text-shadow: rgb(107, 11, 11) 1px 1px,
    rgb(107, 11, 11) 2px 2px,
    rgb(107, 11, 11) 3px 3px,
    rgb(107, 11, 11) 4px 4px,
    rgb(107, 11, 11) 5px 5px;

	/*flex*/
	flex-grow: 1;
}

header nav a:hover{
	background-color: #e74c3c;
}

.main{
	background-color: #212121;
	color: #fff;
	padding: 20px;

	flex:1 1 70%;
}

.main article{
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 2px solid #b71c1c;
}

.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}


aside{
	background-color: #424242;
	padding: 20px;
	/*flex*/
	flex:1 1 30%;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: column;
}
/* opcion de estilo del aside
aside .widget{
	background-color: #212121;
	color: #fff;
	height: 150px;
	margin: 10px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}*/

footer{
	background-color: rgb(183, 28, 28);
	width: 100%;
	padding: 20px;
	/*flex*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .links{
	background-color: #b71c1c;
	display: flex;
	flex-wrap: wrap;
}

footer .links a{
	flex-grow: 1;
	color: #fff;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}

footer .links a:hover{
	background-color: #e74c3c;
}

footer .social{
	background-color: #b71c1c;
}

footer .social a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	display: inline-block;
}
footer .social a:hover{
	background-color: #e74c3c;
}

@media screen and (max-width: 800px) {
	.contenedor{
		flex-direction: column;
	}
	header{
		flex-direction: column;
		padding: 0px;
	}
	header .logo{
		margin:20px 0;
	}
	header nav{
		width: 100%;
	}
	aside{
		flex-direction: row;
		flex:0;
	}
	aside .widget{
		flex-grow: 1;
	}
}
form{
	color: black !important;
}
@media screen and (max-width: 600px) {
	aside{
		flex-direction: column;
	}
	footer{
		justify-content: space-around;
	}
}
/*barras de desplazamiento SOLO CHROME*/
body {
   overflow: auto;
}
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #212121;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
}

body::-webkit-scrollbar-thumb {
    background: #b71c1c;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); 
}

h2{
	color: #fff;
}


form{
	width:40%;
	margin:20px;
	padding:20px;
	margin-left:28%; 
}

label{
	font-size:20px;
	display:block;
	width:100%;
}

input, textarea{
	margin-bottom:20px;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:1px solid #000;
}


textarea{
	resize:vertical;
	max-height:300px;
	min-height:200px;
}

