<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shorcut icon" href="img/icono.ico">
	<script src="prefix.js"></script>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="fonts/icofont.css">
	<title>Pagina de programacion</title>
</head>
<body>
	<div class="contenedor">
		<header>
			<div class="logo">
				<a href="#"><span class="icon-star"></span><span class="s1"></span>Béisbol</a>
			</div>

			<nav>
				<a href="#"><span class="icon-home"></span>Inicio</a>
				<a href="#"><span class="icon-rss"></span>Blog</a>
				<a href="#"><span class="icon-star"></span>Proyecto</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<h2 class="titulo">Historia</h2><br>
				<p>Está claro que el béisbol moderno se desarrolló en Estados Unidos, aunque el origen exacto del juego es difícil de determinar. La mayoría de los estudios creen que el béisbol evolucionó desde una variedad de juegos similares. Una leyenda popular cuenta que Abner Doubleday, quien llegó a ser oficial del Ejército de la Unión durante la Guerra Civil estadounidense (1861-1865), inventó el béisbol en Cooperstown (Nueva York) en 1839. Aunque no existe en la actualidad ningún apoyo para este mito; el Salón de la Fama y Museo Nacional de Béisbol se encuentran ubicados en Cooperstown.</p> <br>
				<img src="img/stadium.jpg"  width="50%" height="250PX">
			</article>

			<article>
				<h2 class="titulo">Origenes del béisbol</h2><br>
				<p>Existen evidencias de que se han practicado juegos con un palo y una bola desde los primeros albores de la civilización. Culturas antiguas en Persia, Egipto y Grecia, practicaron juegos con un palo y una bola para divertirse y como parte de ciertas ceremonias. Juegos de este tipo se extendieron durante la Edad Media por toda Europa y se hicieron populares en variadas formas. Los europeos introdujeron juegos similares en sus colonias de América hacia el siglo XVI.<br><br>


				Existen, a pesar de la versión popular del origen del béisbol creado por Doubleday, numerosas referencias a los términos "baseball" y "bat-and-ball" en documentos de los primeros años del siglo XVIII.3​ El origen del béisbol en realidad debería ser definido como la evolución del béisbol, pues con base en lo que los historiadores del juego han venido encontrando, es una derivación del juego “stool ball” que data desde la Edad Media y, a su vez, el “stool ball” proviene de juegos rituales practicados en el mundo antiguo. La primera referencia del término “base ball” se da en 1744 poco menos de 100 años antes de que Abner Doubleday supuestamente lo inventara en Cooperstown, Nueva York en 1839.</p><br>
				<img src="img/charlie.jpg"  width="30%" height="260PX">
			</article>

			<article>
				<h2 class="titulo">Proceso del Juego</h2> <br>
							<p>Las posiciones de los jugadores en el terreno son las siguientes:

			1. <b>Lanzador</b> (Pitcher).<br><br>
			2. <b>Receptor</b> (Catcher).<br><br>
			3. <b>Primera base</b> (First baseman).<br><br>
			4. <b>Segunda base </b>(Second baseman, aunque se le conoce como el defensor de la segunda base, se coloca entre segunda y primera).<br><br>
			5. <b>Tercera base</b> (Third baseman).<br><br>
			6. <b>Campocorto, parador en corto</b> (Short stop, jugador que se encuentra entre tercera y segunda, y que de igual forma defiende la segunda base).<br><br>
			7. <b>Jardinero izquierdo</b> o exterior izquierdo (Left fielder).<br><br>
			8. <b>Jardinero central</b> o exterior central (Center fielder).<br><br>
			9. <b>Jardinero derecho</b> o exterior derecho (Right fielder).<br><br>
			10. <b>Bateador designado</b> (Designated hitter, es una posición del béisbol utilizada por algunas ligas, que permite seleccionar a un jugador para que batee en lugar del lanzador, pero no ocupa ninguna posición defensiva en el campo).<br><br>
			El equipo visitante es el primero que "ataca", es decir, que batea. Van saliendo de uno a uno siempre en el mismo orden de bateo para intentar batear y no ser eliminados. El turno de bateo cambia al otro equipo, que defendía, cuando se elimina a tres jugadores del equipo que bateaba<br><br>

			Así van cambiando de ataque a defensa hasta un máximo de nueve veces. Cada vez que un equipo ataca y defiende se pasa una entrada (inning). Al final de las nueve entradas, si no hay empate se acaba el partido, si lo hay, se van jugando entradas adicionales hasta que uno de los dos equipos consiga más carreras que el otro al finalizar el inning completo.<br><br>

			La zona básica de juego es un cuadrado denominado "cuadro" o "diamante", colocado sobre uno de sus vértices se sitúa el home o home plate (lugar de bateo). Las carreras (anotaciones) se registran cada vez que el bateador corre todas las bases del cuadro</p><br>
			<img src="img/catcher.jpg"  width="30%" height="280PX">
			<img src="img/pitch.jpg"  width="30%" height="280PX">
			<img src="img/swing.jpg"  width="30%" height="280PX">
			</article>

			<article>
				<h2 class="titulo">Reglas</h2><br>

				<p>Las reglas básicas del juego son relativamente sencillas, si bien hay algunas específicas para situaciones concretas.<br><br>


				Básicamente trata de un equipo de bateadores/corredores que golpea o batea la bola o pelota de béisbol, de manera que esto les permita avanzar sobre las bases, hasta completar una carrera 'homerun' antes de que el equipo receptor tome la bola.<br><br>


				Existen algunas jugadas específicas de cierta importancia como el "toque de sacrificio", en zonas de España occidental "toquecito" (golpe suave a la bola que hace que apenas avance). Y que tiene como objetivo hacer que los corredores que están en base se coloquen más cerca de anotar una carrera, pueden producir jugadas muy positivas de ataque para el equipo atacante. Si el "toque de sacrificio" o "toquecito" sale de la zona de juego cuando la cuenta del bateador lleva dos strikes este será tomado como un out por regla.<br><br>


				El lanzador dispone de cuatro posibles lanzamientos, que de resultar erróneos, permitirían al bateador avanzar a la primera base, mientras que el bateador (del otro equipo) dispone de tres intentos para batear (strike), antes de ser eliminado. Si el lanzador lanza mal la cuarta vez, el bateador consigue una base, sin necesidad de batear la bola. Mientras que si el bateador falla por tercera vez una bola buena o realiza un intento de bateo, queda eliminado ("ponchado"). Ese recuento de lanzamientos y bateos malos se denomina "cuenta". Si el bateador falla el tercer strike y el receptor pierde la bola y se le aleja, el bateador puede correr hacia la primera base, y si llega primero que el tiro del receptor, cuenta el ponche, pero no el out (esto ocurre solamente siempre y cuando la primera base esté desocupada).</p>
			</article>

			<form>
			<p> <h2> Contacto: </h2> </p></br>
			<label for="nombre"> Nombre: </label>
			<input type="text" name="" placeholder="nombre"  id="nombre" required="required">
		
	        <label for="email"> Correo: </label>
			<input type="email" name="" placeholder="escribe el email" id="email" required="required"> 

		
			<label for="sugerencia"> Notas: </label>
			<textarea name="sugerencia" placeholder="nota"></textarea> 

			<input type="submit" name="enviar">
		</form>

			
		</section>

		<aside>
				
				
				<img src="img/li.jpg" width="100%" height="300PX"> <br><br>
				<img src="img/beis.jpg"  width="100%" height="300PX">
		

		</aside>




		<footer>
			<section class="links">
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyecto</a>
			</section>

			<div class="social">
				<a href="#"><span class="icon-social-facebook"></span></a>
				<a href="#"><span class="icon-social-twitter"></span></a>
			</div>
		</footer>
	</div>
</body>
</html>